{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://smzakaria.github.io/portfolio",
  "dependencies": {
    "react": "^16.5.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0"
  }
}
