
* { margin: 0; padding: 0; }
body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: rgb(255, 255, 255); }
.clear { clear: both; }
#page-wrap { width: 1000px; margin: 40px auto 60px; }
#pic { float: right; margin: -30px 0 0 0; }
h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
p { margin: 0 0 16px 0; }
a { color: rgb(52, 3, 58); text-decoration: none; border-bottom: 1px dotted #999; }
a:hover { border-bottom-style: solid; color: rgb(82, 18, 119); }
ul { margin: 0 0 32px 17px; }
#objective { width: 750px; float: left; }
#objective p { font-family: Georgia, Serif; font-style: italic; color: #666; text-align: justify }
dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 70px; border-right: 1px solid #999;  }
dd { width: 800px; float: right; text-align: justify; }
dd.clear { float: none; margin: 0; height: 15px; }
